# BackendBasePlatform

./: README.md  pom.xml
bus/: pom.xml
bus/src/main/java/pro/wuan/bus/: BusApplication.java  MessageController.java
bus/src/main/java/pro/wuan/bus/config/: MyApplicationEvent.java
bus/src/main/resources/: application.yml
bus/src/test/java/pro/wuan/bus/: BusApplicationTests.java
common/: pom.xml
common/auth/: pom.xml
common/auth/src/main/resources/: application.yml
common/cloud/: pom.xml
common/core/: pom.xml
common/db/: pom.xml
common/elasticsearch/: pom.xml
common/elasticsearch/src/main/java/pro/wuan/elasticsearch/: ElasticsearchApplication.java
common/elasticsearch/src/main/resources/: application.yml
common/log/: pom.xml
common/log/src/main/resources/: application.properties
common/message/: pom.xml
common/message/src/main/resources/: application-local.yml  application-online.yml  application-tailscale.yml
common/mq/: pom.xml
common/mq/src/main/resources/: application.properties  application.yml
common/nacos/: pom.xml
common/nacos/src/main/resources/: application.yml  bootstrap.yml
common/redis/: pom.xml
common/redis/src/main/resources/: application-online.yml  application-tailscale.yml  application.properties  application.yml
common/seata/: pom.xml
common/seata/src/main/java/pro/wuan/common/: Main.java
common/sentinel/: pom.xml
common/web/: pom.xml
common/ws/: pom.xml
common/zipkin/: pom.xml
common/zipkin/src/main/resources/: application-tailscale.yml  application.yml
core/: pom.xml
core/src/main/java/pro/wuan/core/: CoreApplication.java
core/src/main/java/pro/wuan/core/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
core/src/main/java/pro/wuan/core/config/: ElasticSearchConfig.java  JpaConfig.java  LoadBalancedConfig.java  MyClientConfig.java  Resilience4jConfig.java  SpringFoxConfig.java  SpringSecurityAuditorAware.java
core/src/main/java/pro/wuan/core/controller/: DiscoveryController.java  FallbackController.java  MessageController.java  MockBackendController.java  MyController.java  TestController.java
core/src/main/java/pro/wuan/core/demo/: AdminController.java  DemoController.java  ManagementController.java
core/src/main/java/pro/wuan/core/department/: Department.java  DepartmentController.java  DepartmentRepository.java
core/src/main/java/pro/wuan/core/entity/: Application.java  Department.java  Permission.java  Role.java  RoleApplication.java  RoleApplicationId.java  Unit.java
core/src/main/java/pro/wuan/core/exception/: BusinessException.java  CustomException.java  RecordFailurePredicate.java  UnifiedExceptionHandler.java
core/src/main/java/pro/wuan/core/person/: Person.java  PersonRepository.java
core/src/main/java/pro/wuan/core/repository/: UserRepository.java
core/src/main/java/pro/wuan/core/role/: Role.java  RoleRepository.java
core/src/main/java/pro/wuan/core/service/: MyService.java
core/src/main/java/pro/wuan/core/token/: Token.java  TokenRepository.java  TokenType.java
core/src/main/java/pro/wuan/core/user/: User.java  UserRepository.java  UserRole.java  UserRoleId.java
core/src/main/resources/: api.yaml  application-local.yml  application-online.yml  application-tailscale.yml  application.yml  bootstrap.yml
core/src/test/java/pro/wuan/core/: CoreApplicationTests.java
feign-api/: pom.xml
feign-api/app-api/: pom.xml
feign-api/bus-api/: pom.xml
feign-api/bus-api/src/main/java/: MsgReInfoUserModel.java
feign-api/bus-api/src/main/java/fallback/: BusFeignClientFallback.java
feign-api/bus-api/src/main/java/feign/: BusFeignClient.java
feign-api/dict-api/: pom.xml
feign-api/dict-api/src/main/resources/: application.properties
feign-api/message-api/: pom.xml
feign-api/message-api/src/main/resources/: application.properties
feign-api/oss-api/: pom.xml
feign-api/oss-api/src/main/resources/: application.properties
feign-api/param-api/: pom.xml
feign-api/param-api/src/main/java/: ParamFeignClientFallback.java
feign-api/param-api/src/main/java/fallback/: ParamFeignClientFallback.java
feign-api/param-api/src/main/java/feign/: ParamFeignClient.java
feign-api/param-api/src/main/java/model/: SysParamModel.java
feign-api/param-api/src/main/java/starter/: EnableSysParamRegiest.java  SysParamConfig.java  SysParamListener.java
feign-api/user-api/: pom.xml
gateway/: pom.xml
gateway/src/main/java/pro/wuan/gateway/: GatewayApplication.java  NacosPropertySource.java
gateway/src/main/resources/: application-local.yml  application-online.yml  application-tailscale.yml  application.yml  bootstrap.yml  nacos-logback14.xml
sys/: pom.xml
sys/src/main/java/pro/wuan/: SysApplication.java
sys/src/main/java/pro/wuan/cache/: DictCache.java
sys/src/main/java/pro/wuan/config/: ApplicationReadyListener.java  OrgTokenConfiguration.java
sys/src/main/java/pro/wuan/constant/: CamundaBusinessKey.java  DictConstant.java  UserOnlineStatus.java
sys/src/main/java/pro/wuan/controller/: OrgAppController.java  TestController.java
sys/src/main/java/pro/wuan/convertor/: DictConvertToPageString.java
sys/src/main/java/pro/wuan/feign/: OrgAppFeignService.java
sys/src/main/java/pro/wuan/handler/: MessageHandler.java
sys/src/main/java/pro/wuan/interceptor/: EnableOrgTokenInterceptor.java  OrgTokenInterceptor.java
sys/src/main/java/pro/wuan/mapper/: OrgAppMapper.java
sys/src/main/java/pro/wuan/service/: IOrgAppService.java
sys/src/main/java/pro/wuan/utils/: CommonUtil.java  DictUtil.java  MockMultipartFile.java  ParamUtilUses.java  TestUserInfo.java  UserAgentUtils.java
sys/src/main/resources/: application-online.yml  application-tailscale.yml
sys/src/main/resources/mapper/: OrgBusinessResourceMapper.xml  OrgDataSchemeColumnMapper.xml  OrgDataSchemeMapper.xml  OrgListColumnMapper.xml  OrgPostMapper.xml  OrgRoleMapper.xml  OrgUserMapper.xml
sys/src/main/resources/templates/: importRoleTemplate.xlsx  importUnitTemplate.xlsx  importUserTemplate.xlsx  单位、用户、角色导入.xlsx
(+627 files in other folders)
