spring.config.import=optional:consul:
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instanceId=backendbaseplatform
management.endpoints.web.exposure.include=health,info
