spring.rabbitmq.host=gcjp.topwuan.tech
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=bitnami
spring.rabbitmq.websocket.destination-prefix=/app
spring.rabbitmq.websocket.broker-prefix=topic